# jetty-jsp-template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/my/site/: HttpServer.java
src/main/java/my/site/controller/: AbstractController.java  IndexController.java
src/main/java/my/site/filter/: StaticResourceCacheFilter.java
src/main/resources/: logback.xml
src/main/resources/webapp/: Sitemap.xml  robots.txt
src/main/resources/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  include.jsp  index.jsp
src/main/resources/webapp/WEB-INF/jsp/error_pages/: error.jsp  missing.jsp  unauthorized.jsp
src/main/resources/webapp/public/styles/: main.css
